<?xml version="1.0" ?>
<robot name="uv_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Yellow" />
<xacro:property name="sensor_color" value="Gazebo/Red" />
<xacro:property name="caster_color" value="Gazebo/Green" />
<xacro:property name="wheel_color" value="Gazebo/Black" />

<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_right_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="wheel_left_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="camera_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="uss_fr_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="uss_fl_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="uss_bl_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="uss_br_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="caster_front_1">
  <material>${caster_color}</material>
</gazebo>

<gazebo reference="caster_back_1">
  <material>${caster_color}</material>
</gazebo>

</robot>